{
	"schemaVersion": 1,
	"id": "medievalmod",
	"version": "${version}",
	"name": "Medieval Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/medievalmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"nolli.medievalmod.MedievalMod"
		],
		"fabric-datagen": [
			"nolli.medievalmod.MedievalModDataGenerator"
		]
	},
	"mixins": [
		"medievalmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}